alxnddr/metabase/.github/actions/notify-pull-request/action.yml
name: Notify Pull Request
inputs:
  message:
    required: true
  include-log:
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v4
      id: get-latest-release-branch
      with:
        result-encoding: string
        script: |
          const message = ${{ inputs.message }}
          const shouldIncludeLog = ${{ inputs.include-log }} === "true";
          const author = context.payload.sender.login;

          let body = `@${author} ${message}`;

          if (shouldIncludeLog) {
            const { GITHUB_SERVER_URL, GITHUB_REPOSITORY, GITHUB_RUN_ID } = process.env;
            const runUrl = `${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}`;
            body += ` [[Logs]](${runUrl})`;
          }

          github.issues.createComment({
            issue_number: context.payload.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body,
          });

alxnddr/metabase/.github/workflows/backport.yml
- uses: ./.github/actions/notify-pull-request
  if: ${{ steps.create_backport_pull_request.outputs.has-conflicts == 'true' }}
  with:
    include-log: false
    message: Manual conflict resolution is required

alxnddr/metabase/.github/workflows/auto-backport.yml
- uses: ./.github/actions/notify-pull-request
  if: ${{ steps.create_backport_pull_request.outputs.has-conflicts == 'true' }}
  with:
    include-log: true
    message: could not create a backport due to conflicts

alxnddr/metabase/.github/workflows/auto-backport.yml
- uses: ./.github/actions/notify-pull-request
  if: ${{ failure() }}
  with:
    include-log: true
    message: Something went wrong while creating a backport

alxnddr/metabase/.github/workflows/auto-backport.yml
- name: Notify about manual conflict resolution
  if: steps.create_backport.outputs.has-conflicts == 'true'
  uses: ./.github/actions/notify-pull-request
  with:
    include-log: false
    message: "Manual conflict resolution is required for branch ${{ matrix.branch }}"