alxnddr/metabase/.github/actions/notify-pull-request/action.yml
name: Notify Pull Request
inputs:
  message:
    required: true
  include-log:
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v4
      id: get-latest-release-branch
      with:
        result-encoding: string
        script: |
          const message = core.getInput("message");
          const shouldIncludeLog = core.getInput("include-log") === "true";
          const author = context.payload.sender.login;

          let body = `@${author} ${message}`;

          if (shouldIncludeLog) {
            const { GITHUB_SERVER_URL, GITHUB_REPOSITORY, GITHUB_RUN_ID } = process.env;
            const runUrl = `${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}`;
            body += ` [[Logs]](${runUrl})`;
          }

          github.issues.createComment({
            issue_number: context.payload.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body,
          });

alxnddr/metabase/.github/workflows/auto-backport-2.yml
- uses: ./.github/actions/notify-pull-request
  if: ${{ steps.create_backport_pull_request.outputs.has-conflicts == 'true' }}
  with:
    include-log: false
    message: could not create a backport due to conflicts

alxnddr/metabase/.github/workflows/auto-backport-2.yml
- uses: ./.github/actions/notify-pull-request
  if: ${{ failure() }}
  with:
    include-log: true
    message: something went wrong while creating a backport